.. pyez_stats documentation master file, created by
   sphinx-quickstart on Wed Nov 22 07:45:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyez_stats's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Python API:

   source/api/pyez_stats

.. toctree::
   :maxdepth: 2
   :caption: Contents:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
